# spike-repo

./: .gitignore  README.md  ReadMe.txt
dist-measurement/: pom.xml
dist-measurement/dist-measurement-common/: pom.xml
dist-measurement/dist-measurement-common/src/main/java/at/marklnet/spikes/enums/: MeasurementType.java
dist-measurement/dist-measurement-common/src/test/java/at/marklnet/spikes/dto/: MeasuremntVOTest.java
dist-measurement/dist-measurement-data/: pom.xml
dist-measurement/dist-measurement-rest/: pom.xml
dist-measurement/dist-measurement-rest/dist-measurement-rest-api/: pom.xml
dist-measurement/dist-measurement-rest/dist-measurement-rest-client/: pom.xml
dist-measurement/dist-measurement-rest/dist-measurement-rest-service/: pom.xml
dist-measurement/dist-measurement-web/: pom.xml
dist-measurement/dist-measurement-web/src/main/java/at/marklnet/spikes/distmeas/web/: MeasuringRestService.java
dist-measurement/dist-measurement-web/src/main/resources/: log4j.properties
dist-measurement/dist-measurement-web/src/main/webapp/WEB-INF/: web.xml
dist-measurement/dist-measurment-common/: pom.xml
dist-measurement/dist-measurment-common/src/main/java/at/marklnet/spikes/dto/: AValueObject.java  MeasurementVO.java
dist-measurement/dist-measurment-rest/: pom.xml
dist-measurement/dist-measurment-rest/dist-measurement-rest-client/: pom.xml
dist-measurement/dist-measurment-rest/dist-measurement-rest-service/: pom.xml
dist-measurement/dist-measurment-rest/dist-measurment-rest-api/: pom.xml
drools-spike/drools-spike/: pom.xml
drools-spike/drools-spike/src/main/java/at/markl/spikes/re/drools/data/: TempMeasurement.java
drools-spike/drools-spike/src/main/resources/: heating.drl
drools-spike/drools-spike/src/test/java/at/markl/spikes/re/drools/service/: SimpleHeatingRuleServiceTest.java
drools-spike/src/main/java/at/markl/spikes/re/drools/data/: ControllActionTyp.java
drools-spike/src/main/java/at/markl/spikes/re/drools/handler/: ActionHandler.java
drools-spike/src/main/java/at/markl/spikes/re/drools/service/: SimpleHeatingRuleService.java
jsf-tomahawk/: pom.xml
jsf-tomahawk/src/main/java/at/marklnet/spikes/jsf/tomahawk/: HelloWorldController.java
jsf-tomahawk/src/main/java/at/marklnet/spikes/jsf/tomahawk/beans/: Person.java  PicklistBean.java
jsf-tomahawk/src/main/java/at/marklnet/spikes/jsf/tomahawk/converter/: PersonConverter.java
jsf-tomahawk/src/main/webapp/: helloWorld.xhtml
jsf-tomahawk/src/main/webapp/WEB-INF/: web.xml
jsf-tomahawk/src/test/java/at/marklnet/spikes/jsf/tomahawk/beans/: PersonTest.java
luna/FirstSpike/: AndroidManifest.xml
luna/FirstSpike/res/layout/: activity_main.xml
luna/FirstSpike/res/menu/: main.xml
luna/FirstSpike/res/values/: strings.xml
luna/FirstSpike/src/at/marklnet/spikes/android/firstspike/: MainActivity.java
markl-spikes/: CheckstyleChecks_v4.xml  README.txt  pom.xml
markl-spikes/src/main/java/at/marklnet/markl/spikes/aspectj/annotations/: PatternAdded.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/aspectj/aspects/: CommonAspects.aj  EmptyClassAspect.aj  GlasUitlsAspect.aj  SimpleTestPojoAspect.aj
markl-spikes/src/main/java/at/marklnet/markl/spikes/aspectj/pojos/: EmptyClass.java  INatuerlichePerson.java  NatuerlichePerson.java  SimpleTestPojo.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/aspectj/services/: DummyService.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/beanvalidation/: CalendarEventVersion1.java  CalendarEventVersion2.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/beanvalidation/constraints/: SelfValidating.java  SelfValidatingValidator.java  Validatable.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/concurrency/: ThreadCallable.java  ThreadExecutor.java  ThreadInterrupt.java  ThreadJoin.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/concurrency/executer/: AExecutionService.java  ExecuterServiceTest.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/converter/: ConverterUtil.java  ConverterUtilException.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/html/val/: HtmlValidationJTidy.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/jaxb/dtos/: Customer.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/jaxb/service/: CustomerJAXBService.java  JAXBService.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/mail/: MailService.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/pojomatic/: ABaseClass.java  APojomaticBase.java  PojomaticClass.java  PojomaticClass2.java  PojomaticSubClass.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/schedule/: SpikeRunTask.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/spring/schedule/: Application.java  ScheduledService.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/tools/: LineRemover.java
markl-spikes/src/main/java/at/marklnet/markl/spikes/utils/: GlasUtils.java
markl-spikes/src/main/resources/: log4j.properties
markl-spikes/src/test/java/: DelTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/aspectj/pojos/: CurrentDateAspectTest.java  NatuerlichePersonTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/beanvalidation/: CalendarEventVersion1SelfValidatingTest.java  CalendarEventVersion2ScriptAssertTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/collection/: CollectionTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/html/val/: HtmlValidationJTidyTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/jaxb/: CostumerJAXBServiceTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/junit/: SimpleParameterizedJunitTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/mail/: MailServiceTest.java
markl-spikes/src/test/java/at/marklnet/markl/spikes/pojomatic/: PojomaticClassInheritance.java
markl-spikes/src/test/resources/bm/: bm_01.txt  bm_02.txt
