<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.marklnet.spikes</groupId>
  <artifactId>dist-measurement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Distribute Measurement</name>
  <description>Testprojekt zum Testen von diversen Frameworks, wie z.B.: RestEasy, Hibernate, JSF, JavaFX und so weiter.</description>
  <modules>
  	<module>dist-measurment-common</module>
  	<module>dist-measurement-data</module>
  	<module>dist-measurment-rest</module>
  	<module>dist-measurement-web</module>
  </modules>
  
  <properties>
  	<version.junit>4.8.2</version.junit>
  	<version.pojomatic>1.0</version.pojomatic>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${version.junit}</version>
  		<scope>test</scope>
  	</dependency>

	<dependency>
		<groupId>org.pojomatic</groupId>
		<artifactId>pojomatic</artifactId>
		<version>${version.pojomatic}</version>
	</dependency>
  </dependencies>
</project>